<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
<title>canvas学习</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
.card {
   border: 1px solid #000;
   -webkit-box-shadow: 1px 1px 2px rgba(77, 73, 73, .6), -1px -1px 2px rgba(77, 73, 73, .6), 0 0 1px rgba(77, 73, 73,.6) inset;
   box-shadow: 1px 1px 2px rgba(77, 73, 73, .6), -1px -1px 2px rgba(77, 73, 73,.6), 0 0 1px rgba(77, 73, 73,.6) inset;
   border-radius: 2%;
   width: 30rem;
   height: 18rem;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#ffcc00));
   background: -webkit-linear-gradient(top, #ffcc00, #ffcc00);
   background: linear-gradient(180deg, #ffcc00, #ffcc00);
}
.title,.ad-desrc {
  margin: 0;
  text-align: center;
  padding: 30px 0;
}
.ad-desrc{
  color: #666;
  font-size: 12px;
}
.card-head,.card-footer {
  height: 25%;
  width: 100%;
}
.card-body {
  height: 50%;width: 100%;
}
.award-desrc {
  padding: 0 30px;
  margin: 5px auto;
  text-align: left;
}
.award-scan {
  background:#cccccc;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  width: 80%;
  margin: 15px auto;
  padding: 30px 10px;
/* 高斯模糊主要由这两句操控，文字透明及阴影半径 */
  color: transparent;
  -webkit-box-shadow: 0 0 5px rgba(178, 178, 178, 1);
  box-shadow: 0 0 5px rgba(178, 178, 178, 1);
}
</style>
</head>
<body>
<div class="card">
    <div class="card-head">
        <h1 class="title">刮刮乐</h1>
    </div>
    <div class="card-body">
        <h1 class="award-desrc">刮奖区域:</h1>
        <p class="award-scan">恭喜您中了逗逼大奖！！</p>
    </div>
    <div class="card-footer">
        <h4 class="ad-desrc">走过路过不要错过啊！！！</h4>
    </div>
</div>
</body>
</html>
